{
    // Task configuration for building C/C++ programs using MinGW-w64 (gcc)
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build C Program (gcc)",
            "command": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-g",
                "-Wall",
                "-Wextra",
                "-fdiagnostics-color=always",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Custom GCC build task with debugging enabled."
        }
    ]
}
