{
    // Task configuration for building C/C++ programs using MinGW-w64 (gcc)
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build C Program (gcc)",
            "command": "C:\\msys64\\mingw64\\bin\\gcc.exe",

            "args": [
                "-g",                       // include debug symbols
                "-Wall",                    // show warnings
                "-Wextra",                  // show extra warnings
                "-fdiagnostics-color=always",
                "${file}",                  // compile the current file
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],

            "options": {
                "cwd": "${fileDirname}"     // run compiler in file's folder
            },

            "problemMatcher": [
                "$gcc"
            ],

            "group": {
                "kind": "build",
                "isDefault": true
            },

            "detail": "Custom GCC build task with debugging enabled."
        }
    ]
}
